{
    "cmd": ["/opt/homebrew/bin/g++-13", "-std=c++20", "$file", "-o", "${file_path}/${file_base_name}"],
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++, source.cxx, source.cpp",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "line_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "variants": [
        {
            "name": "Run",
            "shell_cmd": "/opt/homebrew/bin/g++-13 -std=c++20 -Wconversion -Davik_local -O2 -D XOX \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\" < /Users/ashwani/cpp-sublime/input.txt > /Users/ashwani/cpp-sublime/output.txt"
        }
    ]
}
